# nsa-codebreaker-2019

./: .gitignore  README.md
assets/: README.developer  auth_verify.py  clientDB.db  clientDB.txt
assets/TerrorTimeSol/: .gitignore  .project  amina--vhost-1310pub-keys-6b.txt  bin_my_key.priv  edward--vhost-1310pub-keys-6b.txt  elias--vhost-1310_pub-keys.txt  julianna--vhost-1310pub-keys-6b.txt  kendra--vhost-1310pub-keys-6b.txt  mackenzie--vhost-1310pub-keys-6b.txt  maximus--vhost-1310pub-keys-6b.txt  mendel--vhost-1310pub-keys-6b.txt  paris--vhost-1310pub-keys-6b.txt  pem_my_key.priv  pem_my_key.pub  pom.xml  zara--vhost-1310pub-keys-6b.txt
assets/TerrorTimeSol/src/terrortimesol/: AccessToken.java  CryptoHelper.java  Main.java  XmppClient.java
medallion-shellcode/: README.md  nsa_shellcode.c
task-01/: README.md
task-02/: README.md
task-03/: README.md
task-04/: README.md  bruteforce_db.py  push_keys.sh
task-05/: README.md
task-06/: README.md  bruteforce_db.py
task-07/: keygen  keyparams.json  recover_private_key.py  util.py
